plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'dev.drewhamilton.skylight.android.brand.demo'
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':xml-theme')

    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.coreKtx
    implementation(deps.deferredResources) {
        changing = deps.deferredResources.contains('SNAPSHOT')
    }
}
