# SkylightAndroidBrand

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  publish.gradle  renovate.json5  settings.gradle
.github/workflows/: ci.yml  release.yml
classic/: build.gradle
classic/src/main/: AndroidManifest.xml
classic/src/main/res/values/: attrs.xml  colors.xml  colors_system.xml  public.xml  theme.xml
classic/src/main/res/values-v21/: colors_system.xml  theme.xml
classic/src/main/res/values-v23/: theme.xml
classic/src/main/res/values-v27/: colors_system.xml  theme.xml
classic/src/main/res/values-v29/: colors_system.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dev/drewhamilton/skylight/android/brand/demo/: Banner.kt  DemoActivity.kt
demo/src/main/res/layout/: banner.xml  demo.xml
demo/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styleable_attrs.xml  styles.xml
demo/src/main/res/xml/: display_banner_motion.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml-theme/: build.gradle
xml-theme-demo/: build.gradle
xml-theme-demo/src/main/: AndroidManifest.xml
xml-theme-demo/src/main/java/dev/drewhamilton/skylight/android/brand/demo/: DemoActivity.kt  FixedBottomSheetDialog.kt
xml-theme-demo/src/main/res/color/: button_text_on_error.xml  ripple_on_error.xml
xml-theme-demo/src/main/res/drawable-v24/: ic_launcher_background.xml
xml-theme-demo/src/main/res/layout/: banner.xml  demo.xml  palette.xml
xml-theme-demo/src/main/res/values/: bools.xml  colors.xml  dimens.xml
xml-theme-demo/src/main/res/values-night/: bools.xml  colors.xml
xml-theme-demo/src/main/res/values-night-v29/: colors.xml
xml-theme-demo/src/main/res/values-v27/: colors.xml
xml-theme-demo/src/main/res/values-v29/: colors.xml
xml-theme-demo/src/main/res/values-v31/: bools.xml
xml-theme-demo/src/main/res/xml/: display_banner_motion.xml
xml-theme/src/androidTest/java/com/google/android/material/color/: MaterialColor.kt
xml-theme/src/androidTest/java/dev/drewhamilton/skylight/android/brand/xml/: ToneTest.kt
xml-theme/src/main/: AndroidManifest.xml
xml-theme/src/main/res/color/: skylight_dark_highlighted_inverse_text.xml  skylight_dark_highlighted_text.xml  skylight_dark_secondary_inverse_text.xml  skylight_dark_secondary_text.xml  skylight_light_highlighted_inverse_text.xml  skylight_light_highlighted_text.xml  skylight_light_secondary_inverse_text.xml  skylight_light_secondary_text.xml
xml-theme/src/main/res/values/: attrs.xml  colors.xml  colors_hues.xml  colors_palettes.xml  colors_system.xml  overlays.xml  public.xml  shape_appearances.xml  theme.xml  theme3.xml
xml-theme/src/main/res/values-night/: theme.xml  theme3.xml
xml-theme/src/main/res/values-v23/: colors_system.xml  theme.xml  theme3.xml
xml-theme/src/main/res/values-v27/: colors_system.xml  overlays.xml  theme.xml  theme3.xml
xml-theme/src/main/res/values-v29/: theme.xml
