[libraries]

android-gradle = "com.android.tools.build:gradle:8.2.1"

androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-coreKtx = "androidx.core:core-ktx:1.12.0"
androidx-espresso = "androidx.test.espresso:espresso-intents:3.5.1"
androidx-junitExt = "androidx.test.ext:junit:1.1.5"
androidx-testRules = "androidx.test:rules:1.5.0"
androidx-testRunner = "androidx.test:runner:1.5.2"

deferredResources = "com.backbase.oss.deferredresources:deferred-resources:1.6.1"

junit = "junit:junit:4.13.2"

kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.13.2"

materialComponents = "com.google.android.material:material:1.11.0"

[plugins]

mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.27.0" }
