[libraries]

android-gradle = "com.android.tools.build:gradle:8.9.0"

androidx-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-coreKtx = "androidx.core:core-ktx:1.13.1"
androidx-espresso = "androidx.test.espresso:espresso-intents:3.6.1"
androidx-junitExt = "androidx.test.ext:junit:1.2.1"
androidx-testRules = "androidx.test:rules:1.6.1"
androidx-testRunner = "androidx.test:runner:1.6.2"

deferredResources = "com.backbase.oss.deferredresources:deferred-resources:1.6.1"

junit = "junit:junit:4.13.2"

kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.17.0"

materialComponents = "com.google.android.material:material:1.12.0"

[plugins]

mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
