<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    app:layoutDescription="@xml/display_banner_motion"

    tools:ignore="HardcodedText">

  <dev.drewhamilton.skylight.android.brand.demo.Banner
      android:id="@+id/errorBanner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      app:bannerMessage="This is an example error banner."
      app:bannerPrimaryButtonText="Try again"
      app:bannerSecondaryButtonText="Dismiss"

      style="@style/Widget.SkylightDemo.Banner.Error" />

  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/buttonsSwitch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:checked="true"
      android:padding="@dimen/marginHorizontal_mainText"
      android:text="Buttons enabled"
      android:textAppearance="?textAppearanceSubtitle1"

      app:layout_constraintBottom_toTopOf="@+id/errorBannerButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/errorBanner"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintVertical_bias="0" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/errorBannerButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Error banner"

      app:layout_constraintBottom_toTopOf="@+id/bottomSheetButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonsSwitch"

      style="@style/Widget.MaterialComponents.Button.TextButton" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/bottomSheetButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Bottom sheet"

      app:layout_constraintBottom_toTopOf="@+id/alert_dialog_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/errorBannerButton"

      style="?materialButtonOutlinedStyle" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/alert_dialog_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Alert dialog"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bottomSheetButton"

      style="?materialButtonStyle" />

</androidx.constraintlayout.motion.widget.MotionLayout>
