<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:ignore="HardcodedText">

  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/buttonsSwitch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:checked="true"
      android:padding="@dimen/marginHorizontal_mainText"
      android:text="Buttons enabled"
      android:textAppearance="?textAppearanceSubtitle1"

      app:layout_constraintBottom_toTopOf="@+id/nothingButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintVertical_bias="0" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/nothingButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Nothing"

      app:layout_constraintBottom_toTopOf="@+id/errorBannerButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonsSwitch"

      style="@style/Widget.MaterialComponents.Button.TextButton" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/errorBannerButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Error banner"

      app:layout_constraintBottom_toTopOf="@+id/bottomSheetButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nothingButton"

      style="?materialButtonOutlinedStyle" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/bottomSheetButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Bottom sheet"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/errorBannerButton"

      style="?materialButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>
