<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?android:colorBackground"
    android:orientation="vertical"

    app:layoutDescription="@xml/display_banner_motion"

    tools:ignore="HardcodedText">

  <FrameLayout
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      android:background="?colorSurfaceVariant"
      android:elevation="4dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      tools:paddingTop="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?colorSurface"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnSurface"

        app:title="@string/app_name"
        app:titleTextColor="?colorOnSurface" />

  </FrameLayout>

  <dev.drewhamilton.skylight.android.brand.demo.Banner
      android:id="@+id/errorBanner"
      style="@style/Widget.SkylightDemo.Banner.Error"
      android:layout_width="0dp"

      android:layout_height="wrap_content"
      app:bannerMessage="This is an example error banner."
      app:bannerPrimaryButtonText="Try again"

      app:bannerSecondaryButtonText="Dismiss" />

  <Space
      android:id="@+id/errorBannerSpace"
      android:layout_width="0dp"
      android:layout_height="1dp"

      app:layout_constraintBottom_toBottomOf="@+id/toolbar"
      app:layout_constraintEnd_toEndOf="@+id/errorBanner"
      app:layout_constraintStart_toStartOf="@+id/errorBanner" />

  <View
      android:id="@+id/errorBannerDivider"
      android:layout_width="0dp"
      android:layout_height="1dp"

      android:alpha="0.12"
      android:background="?colorOnBackground"

      app:layout_constraintEnd_toEndOf="@+id/errorBanner"
      app:layout_constraintStart_toStartOf="@+id/errorBanner"
      app:layout_constraintTop_toBottomOf="@+id/errorBanner" />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:clipToPadding="false"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/errorBanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical">

      <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/darkModeSwitch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:checked="@bool/nightMode"
          android:padding="@dimen/marginHorizontal_mainText"
          android:text="Dark mode"
          android:textAppearance="?textAppearanceSubtitle1" />

      <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/buttonsSwitch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:checked="true"
          android:padding="@dimen/marginHorizontal_mainText"
          android:text="Buttons enabled"
          android:textAppearance="?textAppearanceSubtitle1" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/errorBannerButton"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"

          android:layout_height="wrap_content"

          android:text="Error banner" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bottomSheetButton"
          style="?materialButtonOutlinedStyle"
          android:layout_width="wrap_content"

          android:layout_height="wrap_content"

          android:text="Bottom sheet" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/alert_dialog_button"
          style="?materialButtonStyle"
          android:layout_width="wrap_content"

          android:layout_height="wrap_content"

          android:text="Alert dialog" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:padding="16dp"
          android:text="@string/long_body_text"
          android:textAppearance="?textAppearanceBody1" />

    </LinearLayout>

  </ScrollView>

  <View
      android:id="@+id/navigationBarBackrop"
      android:layout_width="0dp"
      android:layout_height="44dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
