plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    artifactName = rootProject.POM_ARTIFACT_ID
    publishedDescription = 'An Android theme for Skylight apps.'
}
apply from: '../publish.gradle'

android {
    namespace "dev.drewhamilton.skylight.android.brand.xml"
    compileSdkVersion projectVersions.compileSdk

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(libs.materialComponents)

    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.androidx.testRules)
    androidTestImplementation(libs.androidx.testRunner)
}
